<script type="text/javascript">
        var gk_isXlsx = false;
        var gk_xlsxFileLookup = {};
        var gk_fileData = {};
        function filledCell(cell) {
          return cell !== '' && cell != null;
        }
        function loadFileData(filename) {
        if (gk_isXlsx && gk_xlsxFileLookup[filename]) {
            try {
                var workbook = XLSX.read(gk_fileData[filename], { type: 'base64' });
                var firstSheetName = workbook.SheetNames[0];
                var worksheet = workbook.Sheets[firstSheetName];

                // Convert sheet to JSON to filter blank rows
                var jsonData = XLSX.utils.sheet_to_json(worksheet, { header: 1, blankrows: false, defval: '' });
                // Filter out blank rows (rows where all cells are empty, null, or undefined)
                var filteredData = jsonData.filter(row => row.some(filledCell));

                // Heuristic to find the header row by ignoring rows with fewer filled cells than the next row
                var headerRowIndex = filteredData.findIndex((row, index) =>
                  row.filter(filledCell).length >= filteredData[index + 1]?.filter(filledCell).length
                );
                // Fallback
                if (headerRowIndex === -1 || headerRowIndex > 25) {
                  headerRowIndex = 0;
                }

                // Convert filtered JSON back to CSV
                var csv = XLSX.utils.aoa_to_sheet(filteredData.slice(headerRowIndex)); // Create a new sheet from filtered array of arrays
                csv = XLSX.utils.sheet_to_csv(csv, { header: 1 });
                return csv;
            } catch (e) {
                console.error(e);
                return "";
            }
        }
        return gk_fileData[filename] || "";
        }
        </script><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trendy Groceries NZ</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body class="bg-gray-900 text-white font-inter">
    <header class="bg-gray-800 shadow-md">
        <nav class="container mx-auto p-4 flex justify-between items-center">
            <h1 class="text-2xl font-bold">Trendy Groceries NZ</h1>
            <div id="nav-links" class="flex space-x-4">
                <a href="index.html" class="hover:text-coral-400 transition-colors"><i class="fas fa-home mr-1"></i> Home</a>
                <a href="shop.html" class="hover:text-coral-400 transition-colors"><i class="fas fa-store mr-1"></i> Shop</a>
                <a href="cart.html" class="hover:text-coral-400 transition-colors"><i class="fas fa-shopping-cart mr-1"></i> Cart (<span id="cart-count">0</span>)</a>
                <a href="contact.html" class="hover:text-coral-400 transition-colors"><i class="fas fa-envelope mr-1"></i> Contact</a>
                <a id="login-link" href="login.html" class="hover:text-coral-400 transition-colors"><i class="fas fa-user mr-1"></i> Login</a>
            </div>
        </nav>
    </header>

    <main class="container mx-auto p-4 mt-8">
        <h2 class="text-3xl font-bold mb-6 animate-fade-in">Your Cart</h2>
        <div id="cart-items" class="mb-6">
            <p class="text-white text-center">Your cart is empty.</p>
        </div>
        <div class="flex justify-between items-center">
            <p class="text-xl">Total: NZ$<span id="cart-total">0</span></p>
            <button id="checkout-button" class="bg-coral-400 text-white px-6 py-2 rounded hover:bg-coral-500 transition-colors disabled:bg-gray-500 disabled:cursor-not-allowed" disabled>Proceed to Checkout</button>
        </div>
    </main>

    <footer class="bg-gray-800 mt-8 p-4 text-center">
        <p>© 2025 Trendy Groceries NZ. All rights reserved.</p>
        <p>Contact us at: <a href="mailto:support@trendygroceries.co.nz" class="text-coral-400 hover:text-coral-500">support@trendygroceries.co.nz</a></p>
    </footer>

    <script src="script.js"></script>
</body>
</html>