<script type="text/javascript">
        var gk_isXlsx = false;
        var gk_xlsxFileLookup = {};
        var gk_fileData = {};
        function filledCell(cell) {
          return cell !== '' && cell != null;
        }
        function loadFileData(filename) {
        if (gk_isXlsx && gk_xlsxFileLookup[filename]) {
            try {
                var workbook = XLSX.read(gk_fileData[filename], { type: 'base64' });
                var firstSheetName = workbook.SheetNames[0];
                var worksheet = workbook.Sheets[firstSheetName];

                // Convert sheet to JSON to filter blank rows
                var jsonData = XLSX.utils.sheet_to_json(worksheet, { header: 1, blankrows: false, defval: '' });
                // Filter out blank rows (rows where all cells are empty, null, or undefined)
                var filteredData = jsonData.filter(row => row.some(filledCell));

                // Heuristic to find the header row by ignoring rows with fewer filled cells than the next row
                var headerRowIndex = filteredData.findIndex((row, index) =>
                  row.filter(filledCell).length >= filteredData[index + 1]?.filter(filledCell).length
                );
                // Fallback
                if (headerRowIndex === -1 || headerRowIndex > 25) {
                  headerRowIndex = 0;
                }

                // Convert filtered JSON back to CSV
                var csv = XLSX.utils.aoa_to_sheet(filteredData.slice(headerRowIndex)); // Create a new sheet from filtered array of arrays
                csv = XLSX.utils.sheet_to_csv(csv, { header: 1 });
                return csv;
            } catch (e) {
                console.error(e);
                return "";
            }
        }
        return gk_fileData[filename] || "";
        }
        </script><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trendy Groceries NZ - Login</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-gradient-to-br from-blue-900 to-green-800 font-inter min-h-screen animate-fade-in">
    <!-- Navigation Bar -->
    <nav class="bg-blue-900 bg-opacity-30 backdrop-blur-md text-white p-4 sticky top-0 z-10 shadow-lg">
        <div class="container mx-auto flex justify-between items-center">
            <h1 class="text-2xl font-bold">Trendy Groceries NZ</h1>
            <div class="flex items-center space-x-4" id="nav-links">
                <a href="index.html" class="hover:text-coral-400 transition-colors"><i class="fas fa-home mr-1"></i> Home</a>
                <a href="shop.html" class="hover:text-coral-400 transition-colors"><i class="fas fa-store mr-1"></i> Shop</a>
                <a href="cart.html" class="hover:text-coral-400 transition-colors" id="cart-link"><i class="fas fa-shopping-cart mr-1"></i> Cart (<span id="cart-count">0</span>)</a>
                <a href="contact.html" class="hover:text-coral-400 transition-colors"><i class="fas fa-envelope mr-1"></i> Contact</a>
                <a href="login.html" class="hover:text-coral-400 transition-colors" id="login-link"><i class="fas fa-user mr-1"></i> Login</a>
            </div>
        </div>
    </nav>

    <!-- Login Section -->
    <section class="container mx-auto py-12">
        <h2 class="text-3xl font-bold text-white text-center mb-8">Customer Login</h2>
        <div class="bg-white bg-opacity-10 backdrop-blur-md p-6 rounded-lg shadow-lg max-w-md mx-auto">
            <form id="login-form">
                <div class="mb-4">
                    <label for="username" class="block text-white">Username</label>
                    <input type="text" id="username" class="w-full p-2 border border-gray-300 rounded bg-opacity-50 bg-white text-white" required>
                </div>
                <div class="mb-4">
                    <label for="password" class="block text-white">Password</label>
                    <input type="password" id="password" class="w-full p-2 border border-gray-300 rounded bg-opacity-50 bg-white text-white" required>
                </div>
                <button type="submit" class="bg-coral-400 text-white px-6 py-3 rounded-full w-full hover:bg-coral-500 transition-colors">Login</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-blue-900 bg-opacity-30 backdrop-blur-md text-white py-6">
        <div class="container mx-auto text-center">
            <p>© 2025 Trendy Groceries NZ. All rights reserved.</p>
            <p class="mt-2">Contact us at: <a href="mailto:support@trendygroceries.nz" class="underline hover:text-coral-400">support@trendygroceries.nz</a></p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>